{  
        "name": "☆𝗩𝗔𝗠𝗧𝗛𝗢𝗡☆",  
        "description": "A Pyrogram Based Spam Bots With Many Cmds Fast And Stable",  
        "logo": "https://telegra.ph/file/010e6d15d3dbb37dcd018-990eac6b5423ab9c93.jpg",  
        "keywords": [  
          "telegram",  
          "PYROGRAM",  
          "telegram-bot",  
          "SpamX",  
          "RiZoeLX"  
        ],     
    "repository": "https://github.com/SOLOT773/STRANGER-USERBOT3.0",  
    "website": "https://github.com/SOLOT773",  
    "success_url": "https://t.me/S_OL_O7",  
    "env": {  
               "API_ID": {  
          "description": "Fill Api ID Take this value from My.telegram.org",  
          "value": "29308061",  
          "required": true  
        },  
        "ALIVE_PIC": {  
          "description": "your alive pic or video",  
          "value": "https://telegra.ph/file/010e6d15d3dbb37dcd018-990eac6b5423ab9c93.jpg",  
          "required": false  
        },  
        "API_HASH": {  
          "description": "Fill Api hash Take this value from My.telegram.org",  
          "value": "462de3dfc98fd938ef9c6ee31a72d099",  
          "required": true  
        },  
        "CLIENT": {  
          "description": "Pyrogram String Session After Disable Two Verification",  
          "value": "",  
          "required": true 
        },        
        "SUDO_USERS": {  
              "description": "Sudo users id space by space or leave blank",  
              "value": "7456826812 5089141183",  
              "required": false  
          },  
        "OWNER_ID": {  
              "description": "Sudo users id space by space",  
              "value": "",  
              "required": true  
          },  
        "LOGS_CHANNEL": {  
              "description": "Logs Group ID (Make A Private Group And Add Your All Spam id Their)",  
              "value": "-1002264955695",  
              "required": false  
          },  
        "HNDLR": {  
              "description": "Your Spam Userbot's Command handler",  
              "value": ".",  
              "required": false    
          }  
      },  
      "addons": [  
      {  
        "plan": "heroku-postgresql",  
        "options": {  
          "version": "16"  
        }  
      }  
    ],  
      "buildpacks": [  
          {  
            "url": "heroku/python"  
          }  
      ]  
  }